#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.6.0) on: Mi 16. Dez 03:12:14 2009
# Project:  Nordwind.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\3rdParty\qt\include\QtCore" -I"..\..\3rdParty\qt\include\QtNetwork" -I"..\..\3rdParty\qt\include\QtGui" -I"..\..\3rdParty\qt\include" -I"include" -I"..\..\3rdParty\qt\include\ActiveQt" -I"build" -I"..\..\3rdParty\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\idstein\Documents\Development\3rdParty\qt\lib" -lmingw32 -lqtmaind .\build\client_resource_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Users\idstein\Documents\Development\3rdParty\qt\bin\qmake
IDC           = c:\Users\idstein\Documents\Development\3rdParty\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .\build\client_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\main.cpp \
		src\Client.cpp \
		src\resource\TileData.cpp \
		src\resource\Cache.cpp \
		src\resource\Textures.cpp \
		src\resource\Resources.cpp \
		src\resource\Object.cpp \
		src\resource\IndexFile.cpp \
		src\resource\Hues.cpp \
		src\resource\Gumps.cpp \
		src\resource\Facets.cpp \
		src\resource\Arts.cpp \
		src\resource\Animations.cpp build\moc_Client.cpp
OBJECTS       = build/main.o \
		build/Client.o \
		build/TileData.o \
		build/Cache.o \
		build/Textures.o \
		build/Resources.o \
		build/Object.o \
		build/IndexFile.o \
		build/Hues.o \
		build/Gumps.o \
		build/Facets.o \
		build/Arts.o \
		build/Animations.o \
		build/moc_Client.o
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = bin\client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ./build/client_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client.Debug  $(LIBS)


./build/client_resource_res.o: client_resource.rc
	windres -i client_resource.rc -o .\build\client_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Nordwind.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) Nordwind.pro ..\..\3rdParty\qt\mkspecs\qconfig.pri ..\..\3rdParty\qt\mkspecs\features\qt_functions.prf ..\..\3rdParty\qt\mkspecs\features\qt_config.prf ..\..\3rdParty\qt\mkspecs\features\exclusive_builds.prf ..\..\3rdParty\qt\mkspecs\features\default_pre.prf ..\..\3rdParty\qt\mkspecs\features\win32\default_pre.prf ..\..\3rdParty\qt\mkspecs\features\debug.prf ..\..\3rdParty\qt\mkspecs\features\debug_and_release.prf ..\..\3rdParty\qt\mkspecs\features\default_post.prf ..\..\3rdParty\qt\mkspecs\features\win32\default_post.prf ..\..\3rdParty\qt\mkspecs\features\build_pass.prf ..\..\3rdParty\qt\mkspecs\features\win32\rtti.prf ..\..\3rdParty\qt\mkspecs\features\win32\exceptions.prf ..\..\3rdParty\qt\mkspecs\features\win32\stl.prf ..\..\3rdParty\qt\mkspecs\features\shared.prf ..\..\3rdParty\qt\mkspecs\features\warn_on.prf ..\..\3rdParty\qt\mkspecs\features\qt.prf ..\..\3rdParty\qt\mkspecs\features\win32\thread.prf ..\..\3rdParty\qt\mkspecs\features\moc.prf ..\..\3rdParty\qt\mkspecs\features\win32\windows.prf ..\..\3rdParty\qt\mkspecs\features\resources.prf ..\..\3rdParty\qt\mkspecs\features\uic.prf ..\..\3rdParty\qt\mkspecs\features\yacc.prf ..\..\3rdParty\qt\mkspecs\features\lex.prf c:\Users\idstein\Documents\Development\3rdParty\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\Client.o build\TileData.o build\Cache.o build\Textures.o build\Resources.o build\Object.o build\IndexFile.o build\Hues.o build\Gumps.o build\Facets.o build\Arts.o build\Animations.o build\moc_Client.o
	-$(DEL_FILE) .\build\client_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_Client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_Client.cpp
build/moc_Client.cpp: include/Client.hpp
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Client.hpp -o build\moc_Client.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/Client.o: src/Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Client.o src\Client.cpp

build/TileData.o: src/resource/TileData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\TileData.o src\resource\TileData.cpp

build/Cache.o: src/resource/Cache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Cache.o src\resource\Cache.cpp

build/Textures.o: src/resource/Textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Textures.o src\resource\Textures.cpp

build/Resources.o: src/resource/Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Resources.o src\resource\Resources.cpp

build/Object.o: src/resource/Object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Object.o src\resource\Object.cpp

build/IndexFile.o: src/resource/IndexFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\IndexFile.o src\resource\IndexFile.cpp

build/Hues.o: src/resource/Hues.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Hues.o src\resource\Hues.cpp

build/Gumps.o: src/resource/Gumps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Gumps.o src\resource\Gumps.cpp

build/Facets.o: src/resource/Facets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Facets.o src\resource\Facets.cpp

build/Arts.o: src/resource/Arts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Arts.o src\resource\Arts.cpp

build/Animations.o: src/resource/Animations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Animations.o src\resource\Animations.cpp

build/moc_Client.o: build/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Client.o build\moc_Client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

