#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.6.0) on: Di 15. Dez 14:57:22 2009
# Project:  Nordwind.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\3rdParty\qt\include\QtCore" -I"..\..\3rdParty\qt\include\QtNetwork" -I"..\..\3rdParty\qt\include\QtGui" -I"..\..\3rdParty\qt\include" -I"include" -I"..\..\3rdParty\qt\include\ActiveQt" -I"build" -I"..\..\3rdParty\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\idstein\Documents\Development\3rdParty\qt\lib" -lmingw32 -lqtmaind .\build\\client_resource_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Users\idstein\Documents\Development\3rdParty\qt\bin\qmake
IDC           = c:\Users\idstein\Documents\Development\3rdParty\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .\build\\client_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\main.cpp \
		src\Client.cpp \
		src\core\Settings.cpp \
		src\core\Module.cpp \
		src\core\Log.cpp \
		src\core\CResourceCache.cpp \
		src\core\Core.cpp \
		src\game\CWorldView.cpp \
		src\game\CWorldBlock.cpp \
		src\game\CTextField.cpp \
		src\game\CPushButton.cpp \
		src\game\CPosition.cpp \
		src\game\CLabel.cpp \
		src\game\CItem.cpp \
		src\game\CGuiImage.cpp \
		src\game\CGui.cpp \
		src\game\CGameHandler.cpp \
		src\game\CFacet.cpp \
		src\game\CEditField.cpp \
		src\game\CCursor.cpp \
		src\game\CConsole.cpp \
		src\game\CCheckBox.cpp \
		src\game\CBorderGump.cpp \
		src\network\CSocket.cpp \
		src\network\CNetworkHandler.cpp \
		src\resource\TileData.cpp \
		src\resource\Textures.cpp \
		src\resource\Resources.cpp \
		src\resource\Object.cpp \
		src\resource\IndexFile.cpp \
		src\resource\Hues.cpp \
		src\resource\Gumps.cpp \
		src\resource\Facet.cpp \
		src\resource\CAsciiFonts.cpp \
		src\resource\Block.cpp \
		src\resource\Arts.cpp \
		src\resource\Animations.cpp build\moc_Client.cpp \
		build\moc_Module.cpp \
		build\moc_Core.cpp \
		build\moc_CWorldView.cpp \
		build\moc_CWorldBlock.cpp \
		build\moc_CTextField.cpp \
		build\moc_CPushButton.cpp \
		build\moc_CLabel.cpp \
		build\moc_CItem.cpp \
		build\moc_CGuiImage.cpp \
		build\moc_CGui.cpp \
		build\moc_CGameHandler.cpp \
		build\moc_CFacet.cpp \
		build\moc_CEditField.cpp \
		build\moc_CConsole.cpp \
		build\moc_CCheckBox.cpp \
		build\moc_CBorderGump.cpp \
		build\moc_CSocket.cpp \
		build\moc_CNetworkHandler.cpp \
		build\moc_Resources.cpp \
		build\moc_CAsciiFonts.cpp
OBJECTS       = build/main.o \
		build/Client.o \
		build/Settings.o \
		build/Module.o \
		build/Log.o \
		build/CResourceCache.o \
		build/Core.o \
		build/CWorldView.o \
		build/CWorldBlock.o \
		build/CTextField.o \
		build/CPushButton.o \
		build/CPosition.o \
		build/CLabel.o \
		build/CItem.o \
		build/CGuiImage.o \
		build/CGui.o \
		build/CGameHandler.o \
		build/CFacet.o \
		build/CEditField.o \
		build/CCursor.o \
		build/CConsole.o \
		build/CCheckBox.o \
		build/CBorderGump.o \
		build/CSocket.o \
		build/CNetworkHandler.o \
		build/TileData.o \
		build/Textures.o \
		build/Resources.o \
		build/Object.o \
		build/IndexFile.o \
		build/Hues.o \
		build/Gumps.o \
		build/Facet.o \
		build/CAsciiFonts.o \
		build/Block.o \
		build/Arts.o \
		build/Animations.o \
		build/moc_Client.o \
		build/moc_Module.o \
		build/moc_Core.o \
		build/moc_CWorldView.o \
		build/moc_CWorldBlock.o \
		build/moc_CTextField.o \
		build/moc_CPushButton.o \
		build/moc_CLabel.o \
		build/moc_CItem.o \
		build/moc_CGuiImage.o \
		build/moc_CGui.o \
		build/moc_CGameHandler.o \
		build/moc_CFacet.o \
		build/moc_CEditField.o \
		build/moc_CConsole.o \
		build/moc_CCheckBox.o \
		build/moc_CBorderGump.o \
		build/moc_CSocket.o \
		build/moc_CNetworkHandler.o \
		build/moc_Resources.o \
		build/moc_CAsciiFonts.o
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = bin\client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ./build//client_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client.Debug  $(LIBS)


./build//client_resource_res.o: client_resource.rc
	windres -i client_resource.rc -o .\build\\client_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Nordwind.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) Nordwind.pro ..\..\3rdParty\qt\mkspecs\qconfig.pri ..\..\3rdParty\qt\mkspecs\features\qt_functions.prf ..\..\3rdParty\qt\mkspecs\features\qt_config.prf ..\..\3rdParty\qt\mkspecs\features\exclusive_builds.prf ..\..\3rdParty\qt\mkspecs\features\default_pre.prf ..\..\3rdParty\qt\mkspecs\features\win32\default_pre.prf ..\..\3rdParty\qt\mkspecs\features\debug.prf ..\..\3rdParty\qt\mkspecs\features\debug_and_release.prf ..\..\3rdParty\qt\mkspecs\features\default_post.prf ..\..\3rdParty\qt\mkspecs\features\win32\default_post.prf ..\..\3rdParty\qt\mkspecs\features\build_pass.prf ..\..\3rdParty\qt\mkspecs\features\win32\rtti.prf ..\..\3rdParty\qt\mkspecs\features\win32\exceptions.prf ..\..\3rdParty\qt\mkspecs\features\win32\stl.prf ..\..\3rdParty\qt\mkspecs\features\shared.prf ..\..\3rdParty\qt\mkspecs\features\warn_on.prf ..\..\3rdParty\qt\mkspecs\features\qt.prf ..\..\3rdParty\qt\mkspecs\features\win32\thread.prf ..\..\3rdParty\qt\mkspecs\features\moc.prf ..\..\3rdParty\qt\mkspecs\features\win32\windows.prf ..\..\3rdParty\qt\mkspecs\features\resources.prf ..\..\3rdParty\qt\mkspecs\features\uic.prf ..\..\3rdParty\qt\mkspecs\features\yacc.prf ..\..\3rdParty\qt\mkspecs\features\lex.prf c:\Users\idstein\Documents\Development\3rdParty\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\Client.o build\Settings.o build\Module.o build\Log.o build\CResourceCache.o build\Core.o build\CWorldView.o build\CWorldBlock.o build\CTextField.o build\CPushButton.o build\CPosition.o build\CLabel.o build\CItem.o build\CGuiImage.o build\CGui.o build\CGameHandler.o build\CFacet.o build\CEditField.o build\CCursor.o build\CConsole.o build\CCheckBox.o build\CBorderGump.o build\CSocket.o build\CNetworkHandler.o build\TileData.o build\Textures.o build\Resources.o build\Object.o build\IndexFile.o build\Hues.o build\Gumps.o build\Facet.o build\CAsciiFonts.o build\Block.o build\Arts.o build\Animations.o build\moc_Client.o build\moc_Module.o build\moc_Core.o build\moc_CWorldView.o build\moc_CWorldBlock.o build\moc_CTextField.o build\moc_CPushButton.o build\moc_CLabel.o build\moc_CItem.o build\moc_CGuiImage.o build\moc_CGui.o build\moc_CGameHandler.o build\moc_CFacet.o build\moc_CEditField.o build\moc_CConsole.o build\moc_CCheckBox.o build\moc_CBorderGump.o build\moc_CSocket.o build\moc_CNetworkHandler.o build\moc_Resources.o build\moc_CAsciiFonts.o
	-$(DEL_FILE) .\build\\client_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_Client.cpp build/moc_Module.cpp build/moc_Core.cpp build/moc_CWorldView.cpp build/moc_CWorldBlock.cpp build/moc_CTextField.cpp build/moc_CPushButton.cpp build/moc_CLabel.cpp build/moc_CItem.cpp build/moc_CGuiImage.cpp build/moc_CGui.cpp build/moc_CGameHandler.cpp build/moc_CFacet.cpp build/moc_CEditField.cpp build/moc_CConsole.cpp build/moc_CCheckBox.cpp build/moc_CBorderGump.cpp build/moc_CSocket.cpp build/moc_CNetworkHandler.cpp build/moc_Resources.cpp build/moc_CAsciiFonts.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_Client.cpp build\moc_Module.cpp build\moc_Core.cpp build\moc_CWorldView.cpp build\moc_CWorldBlock.cpp build\moc_CTextField.cpp build\moc_CPushButton.cpp build\moc_CLabel.cpp build\moc_CItem.cpp build\moc_CGuiImage.cpp build\moc_CGui.cpp build\moc_CGameHandler.cpp build\moc_CFacet.cpp build\moc_CEditField.cpp build\moc_CConsole.cpp build\moc_CCheckBox.cpp build\moc_CBorderGump.cpp build\moc_CSocket.cpp build\moc_CNetworkHandler.cpp build\moc_Resources.cpp build\moc_CAsciiFonts.cpp
build/moc_Client.cpp: include/Client.hpp
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Client.hpp -o build\moc_Client.cpp

build/moc_Module.cpp: include/core/Settings.hpp \
		include/core/Module.hpp
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\core\Module.hpp -o build\moc_Module.cpp

build/moc_Core.cpp: include/core/Core.hpp
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\core\Core.hpp -o build\moc_Core.cpp

build/moc_CWorldView.cpp: include/game/CWorldView.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CWorldView.h -o build\moc_CWorldView.cpp

build/moc_CWorldBlock.cpp: include/game/CWorldBlock.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CWorldBlock.h -o build\moc_CWorldBlock.cpp

build/moc_CTextField.cpp: include/game/CTextField.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CTextField.h -o build\moc_CTextField.cpp

build/moc_CPushButton.cpp: include/game/CPushButton.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CPushButton.h -o build\moc_CPushButton.cpp

build/moc_CLabel.cpp: include/resource/CAsciiFonts.h \
		include/game/CLabel.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CLabel.h -o build\moc_CLabel.cpp

build/moc_CItem.cpp: include/game/CItem.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CItem.h -o build\moc_CItem.cpp

build/moc_CGuiImage.cpp: include/game/CGuiImage.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CGuiImage.h -o build\moc_CGuiImage.cpp

build/moc_CGui.cpp: include/game/CGui.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CGui.h -o build\moc_CGui.cpp

build/moc_CGameHandler.cpp: include/game/CGameHandler.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CGameHandler.h -o build\moc_CGameHandler.cpp

build/moc_CFacet.cpp: include/game/CFacet.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CFacet.h -o build\moc_CFacet.cpp

build/moc_CEditField.cpp: include/game/CLabel.h \
		include/resource/CAsciiFonts.h \
		include/game/CEditField.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CEditField.h -o build\moc_CEditField.cpp

build/moc_CConsole.cpp: include/game/CConsole.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CConsole.h -o build\moc_CConsole.cpp

build/moc_CCheckBox.cpp: include/game/CPushButton.h \
		include/game/CCheckBox.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CCheckBox.h -o build\moc_CCheckBox.cpp

build/moc_CBorderGump.cpp: include/game/CBorderGump.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\game\CBorderGump.h -o build\moc_CBorderGump.cpp

build/moc_CSocket.cpp: include/network/CSocket.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\network\CSocket.h -o build\moc_CSocket.cpp

build/moc_CNetworkHandler.cpp: include/network/CNetworkHandler.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\network\CNetworkHandler.h -o build\moc_CNetworkHandler.cpp

build/moc_Resources.cpp: include/resource/Resources.hpp
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\resource\Resources.hpp -o build\moc_Resources.cpp

build/moc_CAsciiFonts.cpp: include/resource/CAsciiFonts.h
	C:/Users/idstein/Documents/Development/3rdParty/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\resource\CAsciiFonts.h -o build\moc_CAsciiFonts.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/Client.o: src/Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Client.o src\Client.cpp

build/Settings.o: src/core/Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Settings.o src\core\Settings.cpp

build/Module.o: src/core/Module.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Module.o src\core\Module.cpp

build/Log.o: src/core/Log.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Log.o src\core\Log.cpp

build/CResourceCache.o: src/core/CResourceCache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CResourceCache.o src\core\CResourceCache.cpp

build/Core.o: src/core/Core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Core.o src\core\Core.cpp

build/CWorldView.o: src/game/CWorldView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CWorldView.o src\game\CWorldView.cpp

build/CWorldBlock.o: src/game/CWorldBlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CWorldBlock.o src\game\CWorldBlock.cpp

build/CTextField.o: src/game/CTextField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CTextField.o src\game\CTextField.cpp

build/CPushButton.o: src/game/CPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CPushButton.o src\game\CPushButton.cpp

build/CPosition.o: src/game/CPosition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CPosition.o src\game\CPosition.cpp

build/CLabel.o: src/game/CLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CLabel.o src\game\CLabel.cpp

build/CItem.o: src/game/CItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CItem.o src\game\CItem.cpp

build/CGuiImage.o: src/game/CGuiImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CGuiImage.o src\game\CGuiImage.cpp

build/CGui.o: src/game/CGui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CGui.o src\game\CGui.cpp

build/CGameHandler.o: src/game/CGameHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CGameHandler.o src\game\CGameHandler.cpp

build/CFacet.o: src/game/CFacet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CFacet.o src\game\CFacet.cpp

build/CEditField.o: src/game/CEditField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CEditField.o src\game\CEditField.cpp

build/CCursor.o: src/game/CCursor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CCursor.o src\game\CCursor.cpp

build/CConsole.o: src/game/CConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CConsole.o src\game\CConsole.cpp

build/CCheckBox.o: src/game/CCheckBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CCheckBox.o src\game\CCheckBox.cpp

build/CBorderGump.o: src/game/CBorderGump.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CBorderGump.o src\game\CBorderGump.cpp

build/CSocket.o: src/network/CSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CSocket.o src\network\CSocket.cpp

build/CNetworkHandler.o: src/network/CNetworkHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CNetworkHandler.o src\network\CNetworkHandler.cpp

build/TileData.o: src/resource/TileData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\TileData.o src\resource\TileData.cpp

build/Textures.o: src/resource/Textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Textures.o src\resource\Textures.cpp

build/Resources.o: src/resource/Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Resources.o src\resource\Resources.cpp

build/Object.o: src/resource/Object.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Object.o src\resource\Object.cpp

build/IndexFile.o: src/resource/IndexFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\IndexFile.o src\resource\IndexFile.cpp

build/Hues.o: src/resource/Hues.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Hues.o src\resource\Hues.cpp

build/Gumps.o: src/resource/Gumps.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Gumps.o src\resource\Gumps.cpp

build/Facet.o: src/resource/Facet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Facet.o src\resource\Facet.cpp

build/CAsciiFonts.o: src/resource/CAsciiFonts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\CAsciiFonts.o src\resource\CAsciiFonts.cpp

build/Block.o: src/resource/Block.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Block.o src\resource\Block.cpp

build/Arts.o: src/resource/Arts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Arts.o src\resource\Arts.cpp

build/Animations.o: src/resource/Animations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\Animations.o src\resource\Animations.cpp

build/moc_Client.o: build/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Client.o build\moc_Client.cpp

build/moc_Module.o: build/moc_Module.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Module.o build\moc_Module.cpp

build/moc_Core.o: build/moc_Core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Core.o build\moc_Core.cpp

build/moc_CWorldView.o: build/moc_CWorldView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CWorldView.o build\moc_CWorldView.cpp

build/moc_CWorldBlock.o: build/moc_CWorldBlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CWorldBlock.o build\moc_CWorldBlock.cpp

build/moc_CTextField.o: build/moc_CTextField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CTextField.o build\moc_CTextField.cpp

build/moc_CPushButton.o: build/moc_CPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CPushButton.o build\moc_CPushButton.cpp

build/moc_CLabel.o: build/moc_CLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CLabel.o build\moc_CLabel.cpp

build/moc_CItem.o: build/moc_CItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CItem.o build\moc_CItem.cpp

build/moc_CGuiImage.o: build/moc_CGuiImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CGuiImage.o build\moc_CGuiImage.cpp

build/moc_CGui.o: build/moc_CGui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CGui.o build\moc_CGui.cpp

build/moc_CGameHandler.o: build/moc_CGameHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CGameHandler.o build\moc_CGameHandler.cpp

build/moc_CFacet.o: build/moc_CFacet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CFacet.o build\moc_CFacet.cpp

build/moc_CEditField.o: build/moc_CEditField.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CEditField.o build\moc_CEditField.cpp

build/moc_CConsole.o: build/moc_CConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CConsole.o build\moc_CConsole.cpp

build/moc_CCheckBox.o: build/moc_CCheckBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CCheckBox.o build\moc_CCheckBox.cpp

build/moc_CBorderGump.o: build/moc_CBorderGump.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CBorderGump.o build\moc_CBorderGump.cpp

build/moc_CSocket.o: build/moc_CSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CSocket.o build\moc_CSocket.cpp

build/moc_CNetworkHandler.o: build/moc_CNetworkHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CNetworkHandler.o build\moc_CNetworkHandler.cpp

build/moc_Resources.o: build/moc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_Resources.o build\moc_Resources.cpp

build/moc_CAsciiFonts.o: build/moc_CAsciiFonts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_CAsciiFonts.o build\moc_CAsciiFonts.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

