INPUT(
./build\main.o
./build\Client.o
./build\Settings.o
./build\Module.o
./build\Log.o
./build\CResourceCache.o
./build\Core.o
./build\CWorldView.o
./build\CWorldBlock.o
./build\CTextField.o
./build\CPushButton.o
./build\CPosition.o
./build\CLabel.o
./build\CItem.o
./build\CGuiImage.o
./build\CGui.o
./build\CGameHandler.o
./build\CFacet.o
./build\CEditField.o
./build\CCursor.o
./build\CConsole.o
./build\CCheckBox.o
./build\CBorderGump.o
./build\CSocket.o
./build\CNetworkHandler.o
./build\TileData.o
./build\Textures.o
./build\Resources.o
./build\Object.o
./build\IndexFile.o
./build\Hues.o
./build\Gumps.o
./build\Facet.o
./build\CAsciiFonts.o
./build\Block.o
./build\Arts.o
./build\Animations.o
./build\moc_Client.o
./build\moc_Module.o
./build\moc_Core.o
./build\moc_CWorldView.o
./build\moc_CWorldBlock.o
./build\moc_CTextField.o
./build\moc_CPushButton.o
./build\moc_CLabel.o
./build\moc_CItem.o
./build\moc_CGuiImage.o
./build\moc_CGui.o
./build\moc_CGameHandler.o
./build\moc_CFacet.o
./build\moc_CEditField.o
./build\moc_CConsole.o
./build\moc_CCheckBox.o
./build\moc_CBorderGump.o
./build\moc_CSocket.o
./build\moc_CNetworkHandler.o
./build\moc_Resources.o
./build\moc_CAsciiFonts.o
);
